/*geral*/
:root{
    --box-comum: antiquewhite;
    --cor-fundo: #1b1e23;
    --cor-header: #373535;
}
body{
    background-color: var(--cor-fundo);
}
header{
    width: 100%;
    background-color: var(--cor-header);
    padding: 10px;
    color: #fff;
    height: 170px;
    position: relative;
}
.header-top{
    display: flex;
    align-items: center;
}
nav{
    align-self: flex-end;
    justify-content: flex-end;
    display: flex;
    right: 0;
    margin-right: 20px;
    position: absolute;
    bottom: 0;
}
nav a{
    color: #fff;
}
.nav-item{
    padding: 3px 5px;
    margin: 1px 5px;
    background-color: #ee2929;
    width: 65px;
    text-align: center;
}
.nav-item:hover{
    scale: 1.1;
    background-color: #b10f0f;
}
.title{
    font-size: 48px;
}
.logo{
    height: 160px;
    filter: drop-shadow(0px 0px 10px #ffffff);
}
table, td, th{
    border: solid 1px #1d1d1d;
    padding: 1px;
}
footer{
    background-color: var(--box-comum);
    text-align: center;
    color: #1b1b1b;
    margin-top: 160px;
    padding: 15px 0;
    position: sticky;
    bottom: 0;
}
ol{
    list-style-type: none;
}
/*Login*/
.empresa{
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 2%;
    width: 90%;
    text-align: center;
    color: white;
}
#caixalog{
    margin-top: 8px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 4px;
    border:none;
    padding: 7px;
}
#caixapas{
    margin-top: 8px;
    padding: 7px;
    background-color: white;
    border-radius: 4px;
    border:none;
}
#logar{
    padding: 7px;
    color: white;
    background-color: #ee2929;
    border: none;
    border-radius: 3px;
}
#logar:hover{
    scale: 1.1;
    background-color: #b10f0f;
}
main,h3{
    margin-bottom: 20px;
}
#form-login{
    text-align: center;
    color: white;
}
/*Perfil*/
main.perfil{
    font-size: 22px;
    /*temporario*/
    margin-bottom: 400px;
}
.dados-perfil{
    background-color: var(--box-comum);
    width: 60vw;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 20px auto;
}
.campo-perfil{
    margin-bottom: 15px;
    color: #1b1b1b;
    padding: 2px 6px;
}
.campo-perfil button{
    padding: 3px 4px;
    background-color: #1d1d1d;
    color: white;
}
/*Vendas*/
#tabvendas{
    max-width:  40vw;
    background-color:var(--box-comum);
    border-radius: 5px;
    margin-top: 25px;
    text-align: center;
    height: fit-content;
    overflow-x: auto;
}
#tabprojecoes{
    max-width:  45vw;
    background-color: var(--box-comum);
    border-radius: 5px;
    margin-top: 25px;
    text-align: center;
    height: fit-content;
    overflow-x: auto;
}
main.vendas{
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30%;
}
/*Produtos*/
main.produtos{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #1b1e23;
    padding-bottom: 26%;
}
#mvendidos{
    background-color:var(--box-comum);
    margin-top: 25px;
    border-radius: 5px;
    text-align: center;
    height: fit-content;
    padding: 10px;
}
#previsoes{
    background-color: var(--box-comum);
    margin-top: 25px;
    border-radius: 5px;
    text-align: center;
}
/*Alterar Senha*/
main.alt-senha{
    margin-bottom: 400px;
}
.alt-senha form{
    margin-top: 20px;
    padding: 10px 30px;
    text-align: left;
}
.alt-senha .container{
    text-align: center;
    background-color: var(--box-comum);
    width: 35vw;
    border-radius: 15px;
    padding: 10px 5px;
    margin: 20px auto;
}
.alt-senha .submit{
    padding: 5px 7px;
    background-color: #1b1b1b;
    color: white;
}
.alt-senha input{
    padding: 3px;
    font-size: 16px;
}
.alt-senha label{
    margin-right: 10px;
    font-weight: bold;
    font-size: 18px;
}
.alt-senha .input-field{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
/*sucesso(ao alterar senha)*/
main.msg-sucesso{
    background-color: var(--box-comum);
    margin: 100px auto 400px auto;
    border-radius: 12px;
    color: #000;
    width: fit-content;
    text-align: center;
    padding: 20px 10px;
}
.msg-sucesso button{
    padding: 8px 6px;
    background-color: #1b1b1b;
}
.msg-sucesso a{
    color: #FFF;
}

/*Clientes*/
main.clientes{
    background-color: var(--box-comum);
    width: 90%;
    margin: 50px auto 400px;
    text-align: center;
    padding: 10px 20px
}
.clientes table{
    margin: 20px auto;
    padding: 5px;
    font-size: larger;
}