<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Style Vulpis - Clientes</title>
</head>

<body>

    <header>
        <div class="header-top">
            <img class="logo" src="./assets/images/logo.png" />
            <h1 class="title">Style Vulpis</h1>
        </div>
        <nav>
            <a href="./vendas.html">
                <div class="nav-item">Vendas</div>
            </a>
            <a href="./perfil.html">
                <div class="nav-item">Perfil</div>
            </a>
            <a href="./produtos.html">
                <div class="nav-item">Produtos</div>
            </a>
            <a href="./clientes.html">
                <div class="nav-item">Clientes</div>
            </a>
            <a href="./index.html">
                <div class="nav-item">Sair</div>
            </a>
        </nav>
    </header>

    <main class="clientes">
        <div class="perfil-clientes">
            <h1>Idade e Sexo Dos Clientes</h1>
            <table>
                <tr>
                    <th>
                        Idade
                    </th>
                    <th>
                        Homens
                    </th>
                    <th>
                        Mulheres
                    </th>
                </tr>
                <tr>
                    <td>
                        16-26 anos
                    </td>
                    <td>
                        32%
                    </td>
                    <td>
                        68%
                    </td>
                </tr>
                <tr>
                    <td>
                        27-37 anos
                    </td>
                    <td>
                        40%
                    </td>
                    <td>
                        60%
                    </td>
                </tr>
                <tr>
                    <td>
                        38-48 anos
                    </td>
                    <td>
                        30%
                    </td>
                    <td>
                        70%
                    </td>
                </tr>
                <tr>
                    <td>
                        49+ anos
                    </td>
                    <td>
                        19%
                    </td>
                    <td>
                        81%
                    </td>
                </tr>
            </table>
        </div>

        <div class="mais-vendidos">
            <h1>Categorias Mais Vendidas (em %)</h1>
            <table>

                <th></th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
                </tr>
                <tr>

                    <th>Roupas de Inverno:</th>
                    <td>12%</td>
                    <td>11%</td>
                    <td>15%</td>
                    <td>10%</td>
                    <td>20%</td>
                    <td>49%</td>
                    <td>63%</td>
                    <td>76%</td>
                    <td>83%</td>
                    <td>45%</td>
                    <td>15%</td>
                    <td>6%</td>
                </tr>
                <tr>
                    <th>Roupas de Verão:</th>
                    <td>75%</td>
                    <td>80%</td>
                    <td>63%</td>
                    <td>56%</td>
                    <td>41%</td>
                    <td>17%</td>
                    <td>10%</td>
                    <td>8%</td>
                    <td>12%</td>
                    <td>23%</td>
                    <td>44%</td>
                    <td>33%</td>
                </tr>
                <tr>
                </tr>

            </table>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por Charlie Amarante e Rafael Carrenho
        <p>
    </footer>

</body>

</html>