<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Style Vulpis - Login</title>
</head>
<body onload="loadLogin()">
    <div class="empresa">
        <img class="logo" src="./assets/images/logo.png"/>
        <h1>Style Vulpis</h1>
    </div>

    <main>
        <form id="form-login" action="#">
            <h3>Login</h3>
            <label>Nome de Usuário</label>
            <br/>
            <input id="caixalog" type="text" placeholder="johndoe1"/>
            <br/><br>
            <label>Senha</label>
            <br/>
            <input id="caixapas" type="password" placeholder="********"/>
            <br/><br>
            <input id="logar" type="submit" value="Login"/>
        </form>
    </main>

    <br>
    <footer>
        <p>Desenvolvido por Charlie Amarante e Rafael Carrenho<p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>