<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Style Vulpis - Produtos</title>
</head>

<body onload="loadProd()">

    <header>
        <div class="header-top">
            <img class="logo" src="./assets/images/logo.png" />
            <h1 class="title">Style Vulpis</h1>
        </div>
        <nav>
            <a href="./vendas.html">
                <div class="nav-item">Vendas</div>
            </a>
            <a href="./perfil.html">
                <div class="nav-item">Perfil</div>
            </a>
            <a href="./produtos.html">
                <div class="nav-item">Produtos</div>
            </a>
            <a href="./clientes.html">
                <div class="nav-item">Clientes</div>
            </a>
            <a href="./index.html">
                <div class="nav-item">Sair</div>
            </a>
        </nav>
    </header>

    <main class="produtos">
        <div id="mvendidos">
            <h1>Produtos mais vendidos neste mês</h1>
            <ol id="listaProd">

            </ol>
        </div>
        <div id="previsoes">
            <h1>Previsões</h1>
            <h2>Setembro</h2>
            <p>Mais vendido: Roupas de praia</p>
            <h2>Outubro</h2>
            <p>Mais vendido: Roupas infantis</p>
            <h2>Novembro</h2>
            <p>Mais vendido: Vestidos de festa</p>
            <h2>Dezembro</h2>
            <p>Mais vendido: Roupas de natal</p>
        </div>
    </main>

    <br>
    <footer>
        <p>Desenvolvido por Charlie Amarante e Rafael Carrenho
        <p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>