<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Style Vulpis - Sucesso</title>
</head>
<body>

    <header>
        <div class="header-top">
            <img class="logo" src="./assets/images/logo.png"/>
            <h1 class="title">Style Vulpis</h1>
        </div>
    </header>
    <br>

    <main class="msg-sucesso">
        <h1>Senha alterada com sucesso! Faça login novamente</h1>
        <button><a href="/index.html">Voltar</a></button>
    </main>

    <footer>
        <p>Desenvolvido por Charlie Amarante e Rafael Carrenho<p>
    </footer>
</body>
</html>